<!doctype html>
<html>
<head><title>Integrate Plans</title></head>
<body style="margin: 0; padding: 0; background: none;">
  <div id="license-form">
    <input type="text" id="license-key" placeholder="Enter License Key" style="margin-bottom: 10px;">
    <button id="verify-button" style="background-color: #4CAF50; color: white; font-size: 16px; border: none; cursor: pointer; font-weight: bold;">Verify License</button>
  </div>
  <div id="merge-container" style="display: none;">
    <button id="merge" style="background-color: #4C7D7E; color: white; font-size: 16px; border: none; cursor: pointer; font-weight: bold;">Create PDF</button>
  </div>
  <div id="download-link-container" style="display: none; margin-top: 0; text-align: center;">
    <a id="download-link" href="#" style="background-color: #4C7D7E; color: white; font-size: 14px; padding: 8px 16px; text-decoration: none; border: none; cursor: pointer; font-weight: bold; display: inline-block;">Download PDF</a>
  </div>
  <!-- Add this inside your body tag, adjust styling as needed -->
  <div id="progress-container" style="display: none; margin-top: 10px; background-color: #4C7D7E; border-radius: 5px; padding: 3px;">
    <progress id="progress-bar" value="0" max="100" style="width: 100%; height: 20px; border-radius: 5px;"></progress>
  </div>
  <script src="popup.js"></script>
</body>
</html>

