{
  "manifest_version": 3,
  "name": "ECMS Plan Integrator",
  "version": "1.0",
  "icons": {
    "16": "logo/for_respected_guestsmol.png"
  },
  "host_permissions": [
    "https://www.ecms.penndot.pa.gov/ECMS/*",
    "https://ecms-server-ca35422abdfd.herokuapp.com/*"
  ],
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "SIron PA ECMS Plan Integrator --INTERNAL",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.ecms.penndot.pa.gov/ECMS/*"],
      "js": ["pdf-lib.min.js", "content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["pdf-lib.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}